<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Sr-if-K5Y" customClass="PlayerDetailsView" customModule="QalamCast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jft-oP-S9T">
                    <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-Qz-gXR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="BWK-h6-h8R"/>
                                <constraint firstAttribute="height" constant="2" id="oTa-qe-ClF"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-2t-WlC">
                            <rect key="frame" x="8" y="8" width="359" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-iN-siR">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="nSr-th-Ctp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-I3-Abb">
                                    <rect key="frame" x="56" y="0.0" width="191" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tav-MB-NOG">
                                    <rect key="frame" x="255" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="bxF-ye-TSu"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="pause-5"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-Af-PzH">
                                    <rect key="frame" x="311" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="P9p-dk-8xf"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="15-forward-1"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="01S-0L-liY"/>
                        <constraint firstItem="mA9-Qz-gXR" firstAttribute="top" secondItem="jft-oP-S9T" secondAttribute="top" id="Q3V-Pj-06V"/>
                        <constraint firstAttribute="trailing" secondItem="mA9-Qz-gXR" secondAttribute="trailing" id="S6n-EN-cD7"/>
                        <constraint firstAttribute="trailing" secondItem="mA9-Qz-gXR" secondAttribute="trailing" id="UF2-4w-Ehq"/>
                        <constraint firstAttribute="bottom" secondItem="Xdu-2t-WlC" secondAttribute="bottom" constant="8" id="Wbu-SM-cfL"/>
                        <constraint firstItem="mA9-Qz-gXR" firstAttribute="top" secondItem="jft-oP-S9T" secondAttribute="top" id="ZrC-qj-q4j"/>
                        <constraint firstItem="Xdu-2t-WlC" firstAttribute="top" secondItem="jft-oP-S9T" secondAttribute="top" constant="8" id="iO6-NP-zkO"/>
                        <constraint firstItem="Xdu-2t-WlC" firstAttribute="leading" secondItem="jft-oP-S9T" secondAttribute="leading" constant="8" id="mCm-tm-qLn"/>
                        <constraint firstItem="mA9-Qz-gXR" firstAttribute="leading" secondItem="jft-oP-S9T" secondAttribute="leading" id="oTG-Jf-bcL"/>
                        <constraint firstItem="mA9-Qz-gXR" firstAttribute="leading" secondItem="jft-oP-S9T" secondAttribute="leading" id="tTM-1h-uUR"/>
                        <constraint firstAttribute="trailing" secondItem="Xdu-2t-WlC" secondAttribute="trailing" constant="8" id="zkJ-S4-4Ke"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-Oe-5AX">
                    <rect key="frame" x="24" y="44" width="327" height="710"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSt-un-L39">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="es5-Ri-99v"/>
                            </constraints>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="handleDismiss:" destination="0Sr-if-K5Y" eventType="primaryActionTriggered" id="eGR-Sd-JUc"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-Om-O4H" userLabel="Episode Image View">
                            <rect key="frame" x="0.0" y="44" width="327" height="327"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ePZ-Om-O4H" secondAttribute="height" id="BOC-fJ-1Vi"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-BG-sbc">
                            <rect key="frame" x="-2" y="371" width="331" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="i1G-VJ-PFq"/>
                            </constraints>
                            <connections>
                                <action selector="handleCurrentTimeSliderChange:" destination="0Sr-if-K5Y" eventType="valueChanged" id="3LI-xy-o2D"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85x-jL-Sj8">
                            <rect key="frame" x="0.0" y="411" width="327" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-5d-xWe">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-7t-Xh7">
                                    <rect key="frame" x="297" y="0.0" width="30" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Ceo-Yo-42B"/>
                                <constraint firstAttribute="height" constant="44" id="u9D-cl-a46"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95F-oL-e9p">
                            <rect key="frame" x="0.0" y="455" width="327" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="FnU-LV-eXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44A-Sm-Yo5">
                            <rect key="frame" x="0.0" y="477" width="327" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Hu2-kO-4FL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.54901960780000003" green="0.25882352939999997" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-7f-x6R">
                            <rect key="frame" x="0.0" y="497" width="327" height="135"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zac-2N-EiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="PRJ-sS-hZ2"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="prev-track-1"/>
                                    <connections>
                                        <action selector="handleMoveToPrev:" destination="0Sr-if-K5Y" eventType="touchUpInside" id="VBe-HO-a4s"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-HC-lDN">
                                    <rect key="frame" x="44" y="0.0" width="26.666666666666671" height="135"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-wK-IbP">
                                    <rect key="frame" x="70.666666666666671" y="0.0" width="44" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="OZ7-i0-ES3"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="15-backwards"/>
                                    <connections>
                                        <action selector="handleRewindButton:" destination="0Sr-if-K5Y" eventType="touchUpInside" id="Xp8-58-hLe"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-OF-iHi">
                                    <rect key="frame" x="114.66666666666666" y="0.0" width="27" height="135"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-a1-bTl">
                                    <rect key="frame" x="141.66666666666666" y="0.0" width="54" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="J4Q-L2-ayn"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpT-5Z-EI9">
                                    <rect key="frame" x="195.66666666666666" y="0.0" width="16.666666666666657" height="135"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-JV-G3O">
                                    <rect key="frame" x="212.33333333333334" y="0.0" width="44.000000000000028" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Ilw-No-hhM"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="15-forward"/>
                                    <connections>
                                        <action selector="handleFastForwardButton:" destination="0Sr-if-K5Y" eventType="touchUpInside" id="Rwd-tM-Kqm"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-6J-PDO">
                                    <rect key="frame" x="256.33333333333331" y="0.0" width="26.666666666666686" height="135"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-ka-lRS">
                                    <rect key="frame" x="283" y="0.0" width="44" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="CMC-qo-Nxs"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="next-track-1"/>
                                    <connections>
                                        <action selector="handleMoveToNext:" destination="0Sr-if-K5Y" eventType="touchUpInside" id="cME-bq-CIr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-YV-hvF">
                            <rect key="frame" x="0.0" y="632" width="327" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-kP-TsR">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="KJ3-QM-fz3"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F48-Ba-LSo">
                                    <rect key="frame" x="32" y="0.0" width="263" height="35"/>
                                    <connections>
                                        <action selector="handleVolumeSlideChanged:" destination="0Sr-if-K5Y" eventType="valueChanged" id="jNL-i6-dUx"/>
                                    </connections>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" highlightedImage="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-6U-P2J">
                                    <rect key="frame" x="293" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="gEE-Ve-lUO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="z3r-qC-cHm"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-it-4YZ">
                            <rect key="frame" x="0.0" y="666" width="327" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-7A-1JS">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                    <state key="normal" title="1x"/>
                                    <connections>
                                        <action selector="handleSpeedChange:" destination="0Sr-if-K5Y" eventType="touchUpInside" id="eX4-LN-ugC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12q-3S-xxQ">
                                    <rect key="frame" x="46" y="0.0" width="281" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WVa-SV-Q5n"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="yOC-zo-3tC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jft-oP-S9T" firstAttribute="leading" secondItem="3gS-1O-QnE" secondAttribute="leading" id="5EN-k0-AZD"/>
                <constraint firstItem="GK5-Oe-5AX" firstAttribute="top" secondItem="3gS-1O-QnE" secondAttribute="top" id="FOl-BD-t3h"/>
                <constraint firstItem="3gS-1O-QnE" firstAttribute="bottom" secondItem="GK5-Oe-5AX" secondAttribute="bottom" constant="24" identifier="safe.area.bottom" id="GjL-l1-c7j"/>
                <constraint firstItem="jft-oP-S9T" firstAttribute="top" secondItem="3gS-1O-QnE" secondAttribute="top" id="KN6-aH-zgr"/>
                <constraint firstItem="3gS-1O-QnE" firstAttribute="trailing" secondItem="jft-oP-S9T" secondAttribute="trailing" id="UF3-Ap-Kdb"/>
                <constraint firstItem="3gS-1O-QnE" firstAttribute="trailing" secondItem="GK5-Oe-5AX" secondAttribute="trailing" constant="24" id="hyj-5e-Gb2"/>
                <constraint firstItem="GK5-Oe-5AX" firstAttribute="leading" secondItem="3gS-1O-QnE" secondAttribute="leading" constant="24" id="lKV-dt-5mD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3gS-1O-QnE"/>
            <connections>
                <outlet property="authorLabel" destination="44A-Sm-Yo5" id="Bvq-7b-rAg"/>
                <outlet property="currentTimeSlider" destination="bbM-BG-sbc" id="n5z-zU-s0o"/>
                <outlet property="dismissButton" destination="OSt-un-L39" id="a0M-LL-jTx"/>
                <outlet property="endTimeLabel" destination="a0l-7t-Xh7" id="JxB-5E-FBa"/>
                <outlet property="episodeTitle" destination="95F-oL-e9p" id="tCb-ge-H35"/>
                <outlet property="maxPlayerView" destination="GK5-Oe-5AX" id="77c-Eo-rX9"/>
                <outlet property="miniPlayerFastForwardButton" destination="aQ2-Af-PzH" id="sFi-3r-Hz7"/>
                <outlet property="miniPlayerImageView" destination="3Kt-iN-siR" id="0dl-2b-lUV"/>
                <outlet property="miniPlayerPlayPauseButton" destination="tav-MB-NOG" id="S0b-vO-MxQ"/>
                <outlet property="miniPlayerTitleLabel" destination="0gl-I3-Abb" id="XhL-cP-v9p"/>
                <outlet property="miniPlayerView" destination="jft-oP-S9T" id="jTQ-0G-8Zl"/>
                <outlet property="playPauseButton" destination="zbv-a1-bTl" id="FSy-NL-Vl0"/>
                <outlet property="playerImageView" destination="ePZ-Om-O4H" id="rcy-rl-K6c"/>
                <outlet property="playerSlider" destination="bbM-BG-sbc" id="8BI-lQ-tCu"/>
                <outlet property="playerSpeedButton" destination="DzB-7A-1JS" id="MKh-ce-h3D"/>
                <outlet property="startTimeLabel" destination="fPI-5d-xWe" id="FTr-x5-HxP"/>
            </connections>
            <point key="canvasLocation" x="266" y="-318"/>
        </view>
    </objects>
    <resources>
        <image name="15-backwards" width="43.5" height="43.5"/>
        <image name="15-forward" width="43.5" height="43.5"/>
        <image name="15-forward-1" width="87" height="87"/>
        <image name="appicon" width="90" height="90"/>
        <image name="max_volume" width="32.5" height="32.5"/>
        <image name="muted_volume" width="32.5" height="32.5"/>
        <image name="next-track-1" width="29" height="29"/>
        <image name="pause" width="43.5" height="43.5"/>
        <image name="pause-5" width="29" height="29"/>
        <image name="prev-track-1" width="29" height="29"/>
    </resources>
</document>
